<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIGHTBOX</title>
  <link rel="icon" href="imges/wing.png" type="imges/png">

  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/lightbox.css">
</head>

<body>
  <header class="header">
    <div class="header__content">
      <div class="header__item">
        <div class="header__content-menu">
          <div class="navbar">
            <div class="logo">
              <a href="">
                <img class="header__logo" src="./imges/Daco.png" alt="">
              </a>
            </div>
            <ul class="links">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Форум</a></li>
              <li><a href="#">Материалы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <div class="right"><button>Поддержка</button></div>
            <div class="toggle">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
          </div>
        </div>
        <div class="header__fons">
          <div class="header__body">
            <h1>Голерея lightbox </h1>
            <h2>плагина на страницу</h2>
          </div>
          <video autoplay muted loop preload="auto" class="header__video">
            <source type="video/webm" src="./imges/vidio/video.webm">
            <source type="video/mp4" src="./imges/vidio/video.mp4">
          </video>
        </div>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <main class="main">
      <div class="lightbox">
        <div class="container">
          <div class="lightbox__inner">
            <h2 class="lightbox__text">Голеререя</h2>
            <div class="lightbox__item">
              <a href="imges/lightbox/01.jpg" data-lightbox="lbox" data-title="Первая !">
                <img src="imges/lightbox/01.jpg" alt="img">
              </a>
              <a href="imges/lightbox/02.jpg" data-lightbox="lbox" data-title="Вторая !">
                <img src="imges/lightbox/02.jpg" alt="img">
              </a>
              <a href="imges/lightbox/03.jpg" data-lightbox="lbox" data-title="Третия !">
                <img src="imges/lightbox/03.jpg" alt="img">
              </a>
              <a href="imges/lightbox/04.jpg" data-lightbox="lbox" data-title="Четвертая !">
                <img src="imges/lightbox/04.jpg" alt="img">
              </a>
            </div>
            <div class="">
              <div class="lightbox__item">
                <a href="imges/lightbox/05.jpg" data-lightbox="lbox" data-title="Первая !">
                  <img src="imges/lightbox/05.jpg" alt="img">
                </a>
                <a href="imges/lightbox/06.jpg" data-lightbox="lbox" data-title="Вторая !">
                  <img src="imges/lightbox/06.jpg" alt="img">
                </a>
                <a href="imges/lightbox/07.jpg" data-lightbox="lbox" data-title="Третия !">
                  <img src="imges/lightbox/07.jpg" alt="img">
                </a>
                <a href="imges/lightbox/08.jpg" data-lightbox="lbox" data-title="Четвертая !">
                  <img src="imges/lightbox/08.jpg" alt="img">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="fullstack">
      <div class="container">
        <h2 class="lightbox__text">Игры</h2>
        <div class="fullstack__content">
          <div class="box">
            <div class="box-icon"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                <path
                  d="M18 3a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3H6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3V6a3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3h12a3 3 0 0 0 3-3 3 3 0 0 0-3-3z">
                </path>
              </svg></div>
            <div class="box-label">MASTERCLASS</div>
            <div class="box-title">Placid.app Editor Basics ✨</div>
            <div class="box-image">
              <a href="./index2.html">
                <img src="https://source.unsplash.com/600x600" alt="">
              </a>
            </div>
            <div class="studio-button">
              <div class="studio-button-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"></circle>
                </svg>
              </div>
              <div class="studio-button-label">
                Open in Studio
              </div>
            </div>
          </div>
          <div class="box">
            <div class="box-icon"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                <path
                  d="M18 3a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3H6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3V6a3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3h12a3 3 0 0 0 3-3 3 3 0 0 0-3-3z">
                </path>
              </svg></div>
            <div class="box-label">MASTERCLASS</div>
            <div class="box-title">Placid.app Editor Basics ✨</div>
            <div class="box-image">
              <a href="./index3.html">
                <img src="https://source.unsplash.com/600x600" alt="">
              </a>
            </div>
            <div class="studio-button">
              <div class="studio-button-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"></circle>
                </svg>
              </div>
              <div class="studio-button-label">
                Open in Studio
              </div>
            </div>
          </div>
          <div class="box">
            <div class="box-icon"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                <path
                  d="M18 3a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3H6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3V6a3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3h12a3 3 0 0 0 3-3 3 3 0 0 0-3-3z">
                </path>
              </svg></div>
            <div class="box-label">MASTERCLASS</div>
            <div class="box-title">Placid.app Editor Basics ✨</div>
            <div class="box-image">
              <a href="">
                <img src="https://source.unsplash.com/600x600" alt="">
              </a>
            </div>
            <div class="studio-button">
              <div class="studio-button-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"></circle>
                </svg>
              </div>
              <div class="studio-button-label">
                Open in Studio
              </div>
            </div>
          </div>
          <div class="box">
            <div class="box-icon"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                <path
                  d="M18 3a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3H6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3V6a3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3h12a3 3 0 0 0 3-3 3 3 0 0 0-3-3z">
                </path>
              </svg></div>
            <div class="box-label">MASTERCLASS</div>
            <div class="box-title">Placid.app Editor Basics ✨</div>
            <div class="box-image">
              <a href="">
                <img src="https://source.unsplash.com/600x600" alt="">
              </a>
            </div>
            <div class="studio-button">
              <div class="studio-button-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"></circle>
                </svg>
              </div>
              <div class="studio-button-label">
                Open in Studio
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer class="footer">
  </footer>
  </div>
  <script src="./js/main.min.js"></script>
  <script src="./js/lightbox-plus-jquery.js"></script>
</body>

</html>